@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

html {
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  line-height: 1.5;
  background-color: #fcf0f1;
}

*, *::before, *::after {
  box-sizing: inherit;
}

header {
  display: grid;
  grid-template-columns: 3fr auto;
  padding: 0 1rem;
  align-items: center;
}

header img{
  width: 100%;
  margin-top:.5rem;
}

nav ul {
list-style: none;
display: flex;
flex-direction: row;
color: black;
font-size: 1rem;
}

nav a {
  text-decoration: none;
  color: #025e3d;
  margin: 0 .5rem;
}

nav a:hover {
  text-decoration: underline;
}

article {
  display: grid;
  padding: 0 1rem;
}

.picture ul {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  list-style: none;
  padding-bottom: 1rem;
}

.picture li img{
  /* display: block;
  max-width: 100%;
  height: auto; */
  width: 100%;
  height: 100%;
}

.picture li:first-child {
  grid-column: 1 / -1;
}

h2 {
  font-size: 1.5rem;
  margin: 0 0 1rem;
  color: #025e3d;
}

p {
  margin: 0;
}

.para-1 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.para-2 {
  font-size: 1rem;
  margin-bottom: .1rem;
}

.para-3 {
  font-size: 1.5rem;
  margin: 1rem 0;
  color: #025e3d;
}

span {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

span a {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  border: 1px solid #025e3d;
  background-color: #025e3d;
  padding: .3em .6em;
  border-radius: .3em;
}

span a:hover {
  color: black;
  background-color: #8dd579;
}

.care dl {
  margin: 0 0 1rem 0;
}

.care dt {
   float: left;
   margin-right: 6px;
}

.care dd {
  margin-left: 0;
}

.included ul{
  list-style-type: square;
  padding-left: 1rem;
  margin: 0 0 1rem 0;
}

blockquote {
  margin: 0 0 1rem 0;
}

blockquote p {
  font-size: .8rem;
}

blockquote cite {
  font-size: .7rem;
}

.browsed {
  padding: 0 1rem;
}

.browsed h2 {
  font-size: 1rem;
  color: #025e3d;
}

.browsed ul {
  /* background-color: pink; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  list-style: none;
  grid-column-gap: .5rem;
  grid-row-gap: 1rem;
  padding: 0;
  margin: .5rem 0 2rem 0;
}

/* .browsed ul li img{
  display: block;
  max-width: 100%;
  height: auto;
} */

.browsed ul a {
  text-decoration: none;
  color: black;
}

.browsed ul a:hover {
  text-decoration: underline;
}

@media only screen and (min-width: 768px){
  header img {
    width: 70%;
  }
  nav ul {
    font-size: 1.5rem;
  }
  article {
     grid-template-columns: 1fr 1fr;
     grid-column-gap: 1rem;
   }
   .para-1 {
     font-size: 1rem;
   }
   .browsed ul {
     grid-template-columns: 1fr 1fr 1fr 1fr;
   }
}

@media only screen and (min-width: 1280px){
  .picture ul {
    /* background-color: red; */
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .picture li:first-child {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    align-self: center;
    height: 16vw;
    object-fit: cover;
    }

  .picture li:not(:first-child) {
    max-width: 94%;
    /* not too sure about the right way to make large image take up all of grid container */
  }

  span {
    justify-content: flex-start;
    padding: 1rem 0 2rem;
  }
  header img {
    width: 50%;
  }
}
